SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
MONGO_URI=mongodb+srv://<db_username>:<db_password>@nexium-mongo.uzl27ti.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo
